execve("./banque", ["./banque", "--lib", "fork"], 0x7ffc23b3a0a0 /* 79 vars */) = 0
brk(NULL)                               = 0xba2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbe73ad000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttng/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttng/lib/tls/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttng/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttng/lib/tls", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttng/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttng/lib/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttng/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttng/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/cours/INF2610/lttv/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttv/lib/tls/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttv/lib/tls", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttv/lib/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cours/INF2610/lttv/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/cuda-8.0/lib64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/cuda-8.0/lib64/tls/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/cuda-8.0/lib64/tls", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/cuda-8.0/lib64/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/cuda-8.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib64/mpich/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich/lib/tls/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich/lib/tls", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich/lib/x86_64", 0x7ffdea41f0e0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=383412, ...}) = 0
mmap(NULL, 383412, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbe734f000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340^\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=153960, ...}) = 0
mmap(NULL, 2220552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbe6f6a000
mprotect(0x7fdbe6f83000, 2097152, PROT_NONE) = 0
mmap(0x7fdbe7183000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbe7183000
mmap(0x7fdbe7185000, 12808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbe7185000
close(3)                                = 0
open("/usr/local/cours/INF2610/lttng/lib/libpth.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/libpth.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/libpth.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/libpth.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpth.so.20", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@C\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=82344, ...}) = 0
mmap(NULL, 2185360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbe6d54000
mprotect(0x7fdbe6d66000, 2097152, PROT_NONE) = 0
mmap(0x7fdbe6f66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fdbe6f66000
mmap(0x7fdbe6f68000, 6288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbe6f68000
close(3)                                = 0
open("/usr/local/cours/INF2610/lttng/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19496, ...}) = 0
mmap(NULL, 2109584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbe6b50000
mprotect(0x7fdbe6b53000, 2093056, PROT_NONE) = 0
mmap(0x7fdbe6d52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbe6d52000
close(3)                                = 0
open("/usr/local/cours/INF2610/lttng/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 =\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=115472, ...}) = 0
mmap(NULL, 2201400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbe6936000
mprotect(0x7fdbe694c000, 2097152, PROT_NONE) = 0
mmap(0x7fdbe6b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdbe6b4c000
mmap(0x7fdbe6b4e000, 5944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbe6b4e000
close(3)                                = 0
open("/usr/local/cours/INF2610/lttng/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cours/INF2610/lttv/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/cuda-8.0/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2182280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbe734d000
mmap(NULL, 4016416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbe6561000
mprotect(0x7fdbe672c000, 2097152, PROT_NONE) = 0
mmap(0x7fdbe692c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cb000) = 0x7fdbe692c000
mmap(0x7fdbe6932000, 14624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbe6932000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbe734a000
arch_prctl(ARCH_SET_FS, 0x7fdbe734a700) = 0
mprotect(0x7fdbe692c000, 16384, PROT_READ) = 0
mprotect(0x7fdbe6b4c000, 4096, PROT_READ) = 0
mprotect(0x7fdbe6d52000, 4096, PROT_READ) = 0
mprotect(0x7fdbe6f66000, 4096, PROT_READ) = 0
mprotect(0x7fdbe7183000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fdbe73af000, 4096, PROT_READ) = 0
munmap(0x7fdbe734f000, 383412)          = 0
set_tid_address(0x7fdbe734a9d0)         = 31531
set_robust_list(0x7fdbe734a9e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fdbe6f6f960, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdbe6f7c3b0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fdbe6f6fa00, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdbe6f7c3b0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdbe734a9d0) = 31532
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdbe734a9d0) = 31533
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdbe734a9d0) = 31534
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdbe734a9d0) = 31535
wait4(-1, NULL, 0, NULL)                = 31532
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=31532, si_uid=25317, si_status=0, si_utime=2, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 31534
wait4(-1, NULL, 0, NULL)                = 31535
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=31535, si_uid=25317, si_status=0, si_utime=2, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 31533
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=31533, si_uid=25317, si_status=0, si_utime=2, si_stime=0} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0xba2000
brk(0xbc3000)                           = 0xbc3000
brk(NULL)                               = 0xbc3000
write(1, "Start balance:              1000"..., 40) = 40
write(1, "End balance:                1000"..., 40) = 40
write(1, "Expected:                   2100"..., 40) = 40
exit_group(0)                           = ?
+++ exited with 0 +++
