INPUT(
./debug\greyscale.o
./debug\imageeffect.o
./debug\blur.o
./debug\sharpen.o
./debug\saturation.o
./debug\cool.o
./debug\warm.o
./debug\brightness.o
./debug\effects.o
./debug\thumbnail.o
./debug\main.o
./debug\imagequeue.o
./debug\pipelinemanager.o
./debug\pipelinestage.o
./debug\effectstage.o
./debug\simpletracer.o
./debug\imageloaderstage.o
./debug\imagesaverstage.o
./debug\moc_greyscale.o
./debug\moc_blur.o
./debug\moc_sharpen.o
./debug\moc_saturation.o
./debug\moc_cool.o
./debug\moc_warm.o
./debug\moc_brightness.o
./debug\moc_effects.o
./debug\moc_thumbnail.o
./debug\moc_imagequeue.o
./debug\moc_pipelinemanager.o
./debug\moc_pipelinestage.o
./debug\moc_effectstage.o
./debug\moc_simpletracer.o
./debug\moc_imagesaverstage.o
./debug\moc_imageloaderstage.o
);
